<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>IMGNpro, hagamos que tu producto destaque</title>
        <link rel="stylesheet" href="../stylesheets/imgncss.css">
        <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico"/>
    </head>
    <body>
    <div id="contenedor">
        <header>
            <section id="logo">
            <h1><a href="intro.html"><img src="../images/logo_black.png" alt="logo"></a></h1>
            </section>
            <section id="menuhor">
                <nav id="menu1">
                <ul>
                    <li><a href="como.html">Cómo Funciona</a></li>
                    <li><a href="precios.html">Precios</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a id="navregistro" href="registro.html">Regístrate</a></li>
                    <li><a href="login.html">Accede</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
                </nav>
            </section>
        </header>
        <section id="faqs">
            <div class="parrafo1">
                <p class="encabezado" id="cabeza">1. ¿Qué tan seguros están mis datos?</p>
                <p class="texto_plano">Si, nunguna persona o empresa ajena a IMGNpro tendrá acceso a tus datos.
                <br>Consulta nuestro aviso de privasidad.
                </p>
                <p class="texto_plano"></p>
                <p class="encabezado">2.¿Tiempo de entrega?</p>
                <p class="texto_plano">Nuestro tiempo de entrega de tus imágenes es de 72 horas despues de hecha la solicitud y validado el pago.</p>
                <p class="encabezado">3.¿Prueba gratis?</p>
                <p class="texto_plano">Al registrarte en nuestra página, tus primeras 3 imágenes a optimizar, no tendrán costo alguno. Aplican restricciones. Ponte en línea con nosotros si tienes dudas al respecto.</p>
                <p class="encabezado">4.¿Cómo pago?</p>
                <p class="texto_plano">Contamos con varios métodos de pago, Pay-Pal, tarjetas Visa y Mastercard, etc. Elige el método de pago más conveniente para ti.</p>
            </div>
        </section>
        
        <section id="botones_como1">
            <div class="button1">
            <a href="contacto.html">Contáctanos</a>
            </div>
            <div class="button2">
            <a href="registro.html">Empieza Ya!</a>
            </div>
        </section>
    </div>
        <footer class="certificate">
        <div id="footerwraper">
        <ul id="letras">
            <li>
                <a class="footex">Términos y Condiciones</a>
            </li>
            <li>
                <a class="footex">Políticas de Privacidad</a>
            </li>
            <li>
                <a class="footex">Cookies</a>
            </li>
        </ul>
        <ul class="iconos">
            <li>
                <a class="faceicon" href="https://www.facebook.com/TheBackgroundRemover/" rel="nofollow" target="_blank"><span>fac</span></a>
            </li>
            <li>
                <a class="twiticon" href="https://www.twitter.com/imgn_pro/" rel="nofollow" target="_blank"><span>twi</span></a>
            </li>
            <li>
                <a class="insticon" href="https://www.instagram.com/imgnpro/" rel="nofollow" target="_blank"><span>ins</span></a>
            </li>
        </ul>
            <span id="siteseal">
                <script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=MM8zFLA1javq1eFaGcvXAxCizAwhbOeBEtWtmH2HxtB9DsFEbuTbkOPcnTG5">
                </script>
            </span>
            <span id="siteseal">
                <a href="http://www.beyondsecurity.com/vulnerability-scanner-verification/imgnpro.com"><img src="https://seal.beyondsecurity.com/verification-images/imgnpro.com/vulnerability-scanner-2.gif" alt="Website Security Test" border="0" /></a>
            </span>
        </div>
    </footer>
    </body>
</html>