<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>IMGNpro, hagamos que tu producto destaque</title>
        <link rel="stylesheet" href="../stylesheets/imgncss_intro.css">
        <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico"/>
    </head>
    <body>
    <div id="contenedor">
        <header>
            <section id="logo">
            <h1><a href="intro.html"><img src="../images/logo_white.png" alt="logo"></a></h1>
            </section>
            <section id="menuhor">
                <nav id="menu1">
                <ul>
                    <li><a href="como.html">Cómo Funciona</a></li>
                    <li><a href="precios.html">Precios</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a id="navregistro" href="registro.html">Regístrate</a></li>
                    <li><a href="login.html">Accede</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
                </nav>
            </section>
        </header>
        <section id="texto_intro">
            <p id="uno">¡Ahorra Tiempo y Dinero!</p>
            <p id="dos">Hagamos que tu producto destaque</p>
            <p id="tres">Recortamos la imagen del fondo</p>
        </section>
        <section id="botones_intro">
            <div class="button1">
            <a href="como.html">Ver más</a>
            </div>
            <div class="button2">
            <a href="registro.html">Empieza Ya!</a>
            </div>
        </section>   
    </div>
    <footer class="certificate">
        <div id="footerwraper">
        <ul id="letras">
            <li>
                <a class="footex">Términos y Condiciones</a>
            </li>
            <li>
                <a class="footex">Políticas de Privacidad</a>
            </li>
            <li>
                <a class="footex">Cookies</a>
            </li>
        </ul>
        <ul class="iconos">
            <li>
                <a class="faceicon" href="https://www.facebook.com/TheBackgroundRemover/" rel="nofollow" target="_blank"><span>fac</span></a>
            </li>
            <li>
                <a class="twiticon" href="https://www.twitter.com/imgn_pro/" rel="nofollow" target="_blank"><span>twi</span></a>
            </li>
            <li>
                <a class="insticon" href="https://www.instagram.com/imgnpro/" rel="nofollow" target="_blank"><span>ins</span></a>
            </li>
        </ul>
            <span id="siteseal">
                <script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=MM8zFLA1javq1eFaGcvXAxCizAwhbOeBEtWtmH2HxtB9DsFEbuTbkOPcnTG5">
                </script>
            </span>
            <span id="siteseal">
                <a href="http://www.beyondsecurity.com/vulnerability-scanner-verification/imgnpro.com"><img src="https://seal.beyondsecurity.com/verification-images/imgnpro.com/vulnerability-scanner-2.gif" alt="Website Security Test" border="0" /></a>
            </span>
        </div>
    </footer>
    <div class="fondoopaco"></div>    

<!--AQUI VA EL VIDEO DE INICIO
        <video autoplay="autoplay" loop="loop" id="video_background" preload="auto" muted poster="../images/fondo_intro.jpg"><source src="../videos/big_buck_bunny.mp4" type="video/mp4">
        </video>
-->
    </body>
</html>
