<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>IMGNpro, hagamos que tu producto destaque</title>
        <link rel="stylesheet" href="../stylesheets/imgncss.css">
        <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico"/>
    </head>
    <body>
    <div id="contenedor">
        <header>
            <section id="logo">
            <h1><a href="intro.html"><img src="../images/logo_black.png" alt="logo"></a></h1>
            </section>
            <section id="menuhor">
                <nav id="menu1">
                <ul>
                    <li><a href="como.html">Cómo Funciona</a></li>
                    <li><a href="precios.html">Precios</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a id="navregistro" href="registro.html">Regístrate</a></li>
                    <li><a href="login.html">Accede</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
                </nav>
            </section>
        </header>
        <section id="texto_Precios">
            <div class="columna">
                <ul>
                    <li class="encabezado" id="cabeza"><p>Plan Individual</p></li></ul>
                <div id="wraper">
                <ul>
                    <li class="texto_plano"><p>Paga lo que necesitas.</p></li>
                    <li class="texto_plano"><p>Prueba Gratis las 3 primeras imágenes.</p></li>
                    <li class="texto_plano"><p>Entrega de imágenes en 24 horas.</p></li>
                    <li class="texto_plano"><p>Multiples opciones de edición de imágenes.</p></li>
                    <li class="texto_plano"><p>La mejor calidad.</p></li>
                    <li class="texto_plano"><p>Garantía al 100%.</p></li>
                </ul>
                </div>
                <div id="bajoprecio1"><p><a class="texto_plano">desde</a><a class="megatex">$1.50</a><a class="texto_plano">por imagen</a></p><p class="texto_plano"> Recomendado</p>
                </div>
                <div class="button2">
                    <a href="registro.html">Empieza Ya!</a>
                </div>
            </div>
            <div class="columna">
                <ul>
                    <li class="encabezado" id="cabeza"><p>Plan Empresarial</p></li></ul>
                <div id="wraper">
                <ul>
                    <li class="texto_plano"><p>Más de 2,500 imágenes mensuales.</p></li>
                    <li class="texto_plano"><p>Multi-cuentas.</p></li>
                    <li class="texto_plano"><p>Atención personalizada.</p></li>
                    <li class="texto_plano"><p>Entrega de imágenes en 24 horas.</p></li>
                    <li class="texto_plano"><p>Multiples opciones de edición de imágenes.</p></li>
                    <li class="texto_plano"><p>La mejor calidad.</p></li>
                    <li class="texto_plano"><p>Garantía al 100%.</p></li>
                </ul>
                </div>
                <div id="bajoprecio"><p class="megatex">Facturación</p><p class="megatex">Mensual</p></div>
                <div class="button1">
                    <a href="contacto.html">Contáctanos</a>
                </div>
            </div>
        </section>        
    </div>
        <footer class="certificate">
        <div id="footerwraper">
        <ul id="letras">
            <li>
                <a class="footex">Términos y Condiciones</a>
            </li>
            <li>
                <a class="footex">Políticas de Privacidad</a>
            </li>
            <li>
                <a class="footex">Cookies</a>
            </li>
        </ul>
        <ul class="iconos">
            <li>
                <a class="faceicon" href="https://www.facebook.com/TheBackgroundRemover/" rel="nofollow" target="_blank"><span>fac</span></a>
            </li>
            <li>
                <a class="twiticon" href="https://www.twitter.com/imgn_pro/" rel="nofollow" target="_blank"><span>twi</span></a>
            </li>
            <li>
                <a class="insticon" href="https://www.instagram.com/imgnpro/" rel="nofollow" target="_blank"><span>ins</span></a>
            </li>
        </ul>
            <span id="siteseal">
                <script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=MM8zFLA1javq1eFaGcvXAxCizAwhbOeBEtWtmH2HxtB9DsFEbuTbkOPcnTG5">
                </script>
            </span>
            <span id="siteseal">
                <a href="http://www.beyondsecurity.com/vulnerability-scanner-verification/imgnpro.com"><img src="https://seal.beyondsecurity.com/verification-images/imgnpro.com/vulnerability-scanner-2.gif" alt="Website Security Test" border="0" /></a>
            </span>
        </div>
    </footer>
    </body>
</html>