<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>IMGNpro, hagamos que tu producto destaque</title>
        <link rel="stylesheet" href="../stylesheets/imgncss.css">
        <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
        
    </head>
    <body>
    <div id="contenedor">
        <header>
            <section id="logo">
            <h1><a href="intro.html"><img src="../images/logo_black.png" alt="logo"></a></h1>
            </section>
            <section id="menuhor">
                <nav id="menu1">
                <ul>
                    <li><a href="como.html">Cómo Funciona</a></li>
                    <li><a href="precios.html">Precios</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a id="navregistro" href="registro.html">Regístrate</a></li>
                    <li><a href="login.html">Accede</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
                </nav>
            </section>
        </header>
        <section id="registro">
            <div class="registro1">
                <p class="encabezado" id="cabeza">Regístrate</p>
                <p class="texto_plano">Crea tu cuenta para acceder a tus 3 primeras fotos Gratis</p>
                <br>
                <p class="texto_plano">regístrate con tu cuenta de</p>
            </div>
        </section>
        <section id="botones_redesReg">
            <div class="button3">
                <img class="redes_icon" src="../images/icon_f.png"><a>Facebook</a>
            </div>
            <div class="button4">
                <img class="redes_icon" src="../images/icon_g.png"><a>Google</a>
            </div>
            <div class="button5">
                <img class="redes_icon" src="../images/icon_l.png"><a>Linkedin</a>
            </div>
        </section>
        <section id="registro">
            <div class="registro1">
            <p class="texto_plano">o bien, regístrate con <a id="paraabrirmodal" href="#openRegistroModal">tu dirección de correo electrónico</a></p>
            </div>
        </section>
        <section id="registro_boton">
            <div class="registro1">
                <p class="texto_plano">¿Ya tienes cuenta?</p>
                <div class="button6"><a href="login.html">Empieza Ya!</a></div>
            </div>
        </section>
        <section id="registro_boton">
            <div class="registro1">
                <p class="texto_plano">¿Eres una empresa?</p>
                <div class="button7"><a href="contacto.html">Contáctanos</a></div>
            </div>
        </section>
    </div>
        
    <div id="openRegistroModal" class="modalDialogRegistro">
        <div>
            <a href="#close" title="Close" Class="close">X</a>
            <h1 class="encabezado">Introduce tus datos</h1>
            <form id="contactForm1" class="registro_form" action="signup" method="post" name="registro_form">
                <ul>
                    <li>
                        <label id="etiquetas">Nombre de Usuario</label>
                        <input type="text" name="userlongname" placeholder="Lupito Pérez" maxlength="20" required>
                    </li>
                    <li>
                        <label id="etiquetas">eMail</label>
                        <input type="email" name="email" placeholder="lupito@industriaspatito.com" maxlength="50" required>
                    </li>
                    <li>
                        <label id="etiquetas">Contraseña</label>
                        <input type="password" name="password" id="password" maxlength="20" required>
                    </li>
                    <li>
                        <label id="etiquetas">Confirmar Contraseña</label>
                        <input type="password" id="confirmarpassword" maxlength="20" required>
                    </li>
                    <li id="checkbox">
                        <input type="checkbox" name="accept_terms" required><label id="terminos"><a href="terminosycondiciones">Acepto términos y condiciones</a></label>
                    </li>
                </ul>
                <div>
                    <h1 id="res_message"></h1>
                </div>   
                <div class="button2">
                    <input type="submit" value="Quiero mis 3 imágenes Gratis!">
                </div>   
                             
            </form>

            <script type="text/javascript">
                var frm = $('#contactForm1');
                frm.submit(function (ev) {
                    $.ajax({
                        type: frm.attr('method'),
                        url: frm.attr('action'),
                        data: frm.serialize(),
                        success: function (data) {
                            if (data.error == 1 ){
                                document.getElementById('res_message').innerHTML= data.message;    
                            }
                            else{
                                setTimeout(window.location='principal',1000);    
                            }
                        }
                    });

                    ev.preventDefault();
                });
            </script>
        </div>
    </div>
        <footer class="certificate">
        <div id="footerwraper">
        <ul id="letras">
            <li>
                <a class="footex">Términos y Condiciones</a>
            </li>
            <li>
                <a class="footex">Políticas de Privacidad</a>
            </li>
            <li>
                <a class="footex">Cookies</a>
            </li>
        </ul>
        <ul class="iconos">
            <li>
                <a class="faceicon" href="https://www.facebook.com/TheBackgroundRemover/" rel="nofollow" target="_blank"><span>fac</span></a>
            </li>
            <li>
                <a class="twiticon" href="https://www.twitter.com/imgn_pro/" rel="nofollow" target="_blank"><span>twi</span></a>
            </li>
            <li>
                <a class="insticon" href="https://www.instagram.com/imgnpro/" rel="nofollow" target="_blank"><span>ins</span></a>
            </li>
        </ul>
            <span id="siteseal">
                <script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=MM8zFLA1javq1eFaGcvXAxCizAwhbOeBEtWtmH2HxtB9DsFEbuTbkOPcnTG5">
                </script>
            </span>
            <span id="siteseal">
                <a href="http://www.beyondsecurity.com/vulnerability-scanner-verification/imgnpro.com"><img src="https://seal.beyondsecurity.com/verification-images/imgnpro.com/vulnerability-scanner-2.gif" alt="Website Security Test" border="0" /></a>
            </span>
        </div>
    </footer>
    </body>
</html>